#Grails Metadata file
#Wed Dec 01 10:33:02 EST 2010
app.grails.version=1.3.5
app.name=fixtures-plugin-test
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
